SET autoQuestPopUps "v##$"
SET trackedQuests "v11$F?$BN$Cu&JE$OX"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "10.090977"
SET cameraSavedPitch "10.324795"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@bx@pCP@P@BD@@@@@H"
SET EJLootClass "6"
SET nameplateMotion "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "19"
