VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [nomodifier] Heart Strike; /cast [modifier:alt] Death and Decay
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Frostscythe,spec:2] Frostscythe; [spec:2] Obliterate; [spec:3] Festering Strike;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Glacial Advance,spec:2] Glacial Advance; [mod:alt,spec:3,known:Epidemic] Epidemic; [spec:2] Frost Strike; [spec:3] Death Coil;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomodifier] Dark Command; /cast [modifier:alt] Death's Caress
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [nomodifier] Death Strike; /cast [modifier:alt] Bonestorm
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Blinding Sleet] Blinding Sleet;  Blood Boil;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [spec:1] Dancing Rune Weapon; [spec:2] Pillar of Frost; [spec:3] Apocalypse;
/use 13
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Empower Rune Weapon
/use 13
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,spec:3,known:Unholy Blight] Unholy Blight; [spec:3] Outbreak; [spec:2] Remorseless Winter;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [spec:2] Howling Blast; [spec:3] Scourge Strike;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000D " " "134400"
#showtooltip
/cast [@cursor] Death and Decay;
/script UIErrorsFrame:Clear()
END
