SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v"
SET cameraSavedPitch "41.658344"
SET EJLootClass "5"
SET nameplateSelectedScale "1.25"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11$(B$).$(x$(r$(L$(W$),$(M$(q$(=$(^"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateOtherTopInset "0.085"
SET cameraSavedDistance "8.699131"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@b|@P@@@@@HD@@@@@BD"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET nameplateMinScale "1"
SET lastSelectedClubId "373264881"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
