SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "25.324600"
SET nameplateSelfScale "1"
SET savedClassConfigThree "5716014"
SET EJLootClass "5"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "2"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "@x"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET lastRenownForCovenant2 "23"
SET garrisonCompleteTalent "997"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*2N)U*C\*<c)}4)jq*7Y*:H*:t*W\"
SET newMythicPlusSeason "5"
SET EJSelectedTier "505"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.998966"
SET nameplateOtherTopInset "0.085"
SET lfgSelectedRoles "4"
SET soulbindsActivatedTutorial "@h"
SET cameraSavedDistance "10.000002"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bApCp@XPFDC\G@HD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@lJ"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET lastSelectedClubId "2334031"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
