SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v##5##,##3##N##4##?##@##8##A##B##=##K##<##9##I##D##J##V##G##O##0##S##T##C##-##'##.##Z##`##L"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET showTimestamps "%H:%M:%S "
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlySpecialNPCName "0"
SET cameraYawSmoothSpeed "160"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET serviceTypeFilter "4"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
