bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind F5 SHAPESHIFTBUTTON5
bind G NONE
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON5
bind SHIFT-V MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind B MULTIACTIONBAR1BUTTON6
bind NUMPADMINUS NAMEPLATES
bind ALT-B MULTIACTIONBAR1BUTTON10
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON4
bind T MULTIACTIONBAR1BUTTON3
bind F6 SHAPESHIFTBUTTON6
bind ALT-Q MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR1BUTTON9
bind ALT-G MULTIACTIONBAR1BUTTON11
bind ALT-V MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind NUMPADMULTIPLY FRIENDNAMEPLATES
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind SHIFT-NUMPADPLUS INTERACTTARGET
bind CAPSLOCK NONE
bind SHIFT-2 MULTIACTIONBAR1BUTTON4
modifiedclick NONE SELFCAST
