SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##E##8##(##K##[##)##_##+##;##,##:##?##@##D##6##5##<##A##B##I##9##J##3##=##4##>##Y##0##V##O##F##G##H##^##C##L##N##]##-##'##.##Z##`"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET petJournalFilters "B"
SET petJournalTypeFilters "256"
SET petJournalSort "2"
SET petJournalTab "5"
SET advJournalLastOpened "1479954678"
SET AllowDangerousScripts "1"
