SET cameraDistanceMaxZoomFactor "2.6"
SET statusTextDisplay "BOTH"
SET wholeChatWindowClickable "0"
SET showTutorials "0"
SET professionsAllocateBestQualityReagents "0"
SET serviceTypeFilter "7"
SET flaggedTutorials "v11##$##%##E##8##(##K##[##)##_##+##;##,##:##?##@##D##6##5##<##A##B##I##9##J##3##=##4##>##Y##0##V##O##F##G##H##^##C##L##N##]##-##'##.##Z##`##S##T"
SET profanityFilter "0"
SET talentFrameShown "1"
SET floatingCombatTextLowManaHealth "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET petJournalTab "2"
SET alwaysShowActionBars "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET petJournalFilters "B"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextReactives "0"
SET advJournalLastOpened "1672326629"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET floatingCombatTextPetMeleeDamage "0"
SET petJournalSort "2"
SET AllowDangerousScripts "1"
SET UnitNameFriendlySpecialNPCName "0"
SET cameraView "5"
SET floatingCombatTextCombatHealing "0"
SET UnitNameOwn "1"
SET whisperMode "inline"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextPetSpellDamage "0"
SET UnitNameGuildTitle "0"
SET chatStyle "classic"
SET showToastFriendRequest "0"
SET cameraSmoothStyle "0"
