SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "33.017063"
SET nameplateSelfScale "1"
SET savedClassConfigThree "5664656"
SET EJLootClass "5"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "5664654"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11(P^(w)\Y*W\"
SET EJSelectedTier "505"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateOtherTopInset "0.085"
SET lfgSelectedRoles "12"
SET cameraSavedDistance "16.549994"
SET nameplateMaxScaleDistance "40"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@b}@PC`@@@FD@@@@@Hd@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
