SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "33.520477"
SET EJLootClass "13"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*QN"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "499"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET cameraSavedDistance "9.550002"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@`E@P@@@@@@@@@@@@@D"
SET reputationsCollapsed "v11"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
