SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "18.449484"
SET nameplateSelfScale "1"
SET EJLootClass "12"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET EJSelectedTier "503"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateOtherTopInset "0.085"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "12.999997"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@b}@pCp@@@@D@@@@@Je@D"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
