VER 3 0100000000000003 " " "134400"
#showtooltip
/cast [mod:alt,known:The Hunt] The Hunt; Torment;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000001 " " "134400"
#showtooltip
/cast [mod:alt] Infernal Strike; Soul Cleave;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000004 " " "134400"
#showtooltip
/cast [mod:alt] Throw Glaive; Shear;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000002 " " "134400"
#showtooltip
/cast [mod:alt] Sigil of Flame; Immolation Aura;
/script UIErrorsFrame:Clear()
END
