Version: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: RIGHT
X: -368
Y: -205
W: 89
H: 50
Frame: Recount_MainWindow
FrameLevel: 27
Anchor: BOTTOMRIGHT
X: -21
Y: 38
W: 241
H: 207
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 441
Y: -224
W: 330
H: 124
Frame: AtlasLootDefaultFrame
FrameLevel: 35
Anchor: CENTER
X: 0
Y: 0
W: 921
H: 601
