BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 RAIDTARGETNONE
bind X MULTIACTIONBAR1BUTTON8
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR1BUTTON3
bind C MULTIACTIONBAR1BUTTON9
bind B MULTIACTIONBAR1BUTTON6
bind NUMPAD5 RAIDTARGET4
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 RAIDTARGET6
bind NUMPAD2 RAIDTARGET7
bind NUMPAD4 RAIDTARGET5
bind NUMPAD6 RAIDTARGET3
bind NUMPAD7 RAIDTARGET2
bind NUMPAD8 RAIDTARGET1
