VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Blooddrinker] Blooddrinker; [mod:alt,known:Consumption] Consumption; Heart Strike;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Frostscythe] Frostscythe; Obliterate
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Glacial Advance] Glacial Advance; Frost Strike
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Death's Caress; [mod:shift] Abomination Limb; Dark Command;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Bonestorm] Bonestorm; Death Strike;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Blinding Sleet; Blood Boil;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Dancing Rune Weapon
/use 13
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Empower Rune Weapon
/use 13
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,@player] Death and Decay; Scourge Strike;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt] Epidemic; Death Coil;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Blinding Sleet] Blinding Sleet;  Remorseless Winter; 
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast [mod:alt,known:Chill Streak] Chill Streak; Howling Blast;
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Dark Command; Abomination Limb
/script UIErrorsFrame:Clear()
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,@self] Death Coil; Festering Strike;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,known:Unholy Blight] Unholy Blight; Outbreak;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,talent:4/3] Soul Reaper; Dark Transformation;
/script UIErrorsFrame:Clear()
END
VER 3 0100000000000012 " " "134400"
#showtooltip
/cast [@cursor] Death and Decay;
/script UIErrorsFrame:Clear()
END
