SET lastReadTOS "60003"
SET showPartyBackground "1"
SET enterWorld "1"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET readContest "-1"
SET Sound_MasterVolume "0.49100002646446"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET lightMode "2.000000"
SET ffxAntiAliasingMode "2"
SET pvpBlacklistMaps1 "30"
SET RAIDLightMode "2.000000"
SET raidOrBattleCount "30"
SET playIntroMovie "11"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23094"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51421"
SET lastReadEULA "60003"
SET reflectionMode "0"
SET fctHonorGains "1"
SET RAIDparticleMTDensity "70"
SET showQuestTrackingTooltips "0"
SET playerStatusText "1"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "20"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET particleMTDensity "70"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET SSAOBlur "1"
SET CombatDamage "0"
SET graphicsQuality "4"
SET screenshotQuality "10"
SET agentUID "wow_enus"
SET ChatSoundVolume "0.39999997615814"
SET installLocale "enUS"
SET showNewbieTips "0"
SET Sound_AmbienceVolume "0.20000000298023"
SET lastTransmogOutfitID "0"
SET spamFilter "0"
SET lastCharacterIndex "16"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.69999998807907"
SET Sound_EnableErrorSpeech "0"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET graphicsLightingQuality "3.000000"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET gxWindowedResolution "3656x1967"
SET Sound_MusicVolume "0.20000000298023"
SET readEULA "1"
SET gxMultisample "8"
SET PetMeleeDamage "0"
SET raidGraphicsDepthEffects "2"
SET pvpBlacklistMaps0 "628"
SET horizonStart "1400"
SET gxVSync "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET questLogCollapseFilter "-1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDSSAOBlur "1"
SET SSAO "2"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "2"
SET readTOS "1"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET showItemLevel "1"
SET Sound_OutputDriverName "Speakers (Realtek High Definition Audio)"
SET raidGraphicsLightingQuality "3.000000"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET terrainTextureLod "0.000000"
SET gxWindow "1"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "2"
SET RAIDwmoLodDist "350"
SET movie "0"
SET seenLevelSquishPopup "1"
SET fctSpellMechanics "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET repositionfrequency "0"
SET groundEffectDensity "64"
SET engineSurveyPatch "100002"
SET enableCombatText "0"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET ChatMusicVolume "0.29999998211861"
SET RAIDhorizonStart "1400"
SET hidePartyInRaid "1"
SET RAIDsettingsInit "1"
SET hwDetect "0"
SET accounttype "WD"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET CombatHealing "0"
SET graphicsEnvironmentDetail "4"
SET gxApi "D3D12"
SET shadowMode "2"
SET environmentDetail "30.000000"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET raidGraphicsSunshafts "3.000000"
SET maxAnimThreads "3"
SET equipmentManager "1"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "1"
SET fctCombatState "1"
SET RAIDentityLodDist "8"
SET ShowAllSpellRanks "0"
SET targetStatusText "1"
SET checkAddonVersion "0"
SET gameTip "224"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "1"
SET professionGearSlotsExampleShown "1"
SET readTerminationWithoutNotice "-1"
SET OutlineEngineMode "1"
SET readScanning "-1"
SET RAIDrippleDetail "1"
SET RAIDenvironmentDetail "125.000000"
SET useUiScale "1"
SET graphicsTextureFiltering "6.000000"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET mountJournalFilters "1"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET azeriteEssenceSwapTutorial "2"
SET particleDensity "50"
SET ffxDeath "0"
SET showToolsUI "1"
SET characterFrameCollapsed "0"
SET graphicsParticleDensity "3"
SET installType "Retail"
SET entityLodDist "8"
SET seenCharacterUpgradePopup "7"
SET statCategoriesCollapsed_2 "Z"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET ChatAmbienceVolume "0.29999998211861"
SET entityShadowFadeScale "20"
SET PetSpellDamage "0"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "6000"
SET minimapTrackedInfo "0"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "7"
SET CACHE-WQST-QuestV2HotfixCount "51"
SET KioskCharacterTemplateSet "0"
SET fctAuras "1"
SET wmoLodDist "350"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET graphicsSunshafts "3.000000"
SET cameraDistanceMax "50"
SET VoiceActivationSensitivity "0.39999997615814"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET showKeyring "1"
SET realmName "Turalyon"
SET graphicsOutlineMode "1"
SET previewTalents "1"
SET RAIDterrainTextureLod "0.000000"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.69999998807907"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET extShadowQuality "2"
SET Sound_OutputDriverIndex "3"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "2"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90.000000"
SET statCategoriesCollapsed "x"
SET KioskCanSessionExpire "1"
SET shadowLevel "0"
