SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET movie "0"
SET showToolsUI "1"
SET hwDetect "0"
SET gxWindow "1"
SET videoOptionsVersion "28"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET Sound_MasterVolume "0.49100002646446"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "8000"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "30.000000"
SET gxMultisample "8"
SET mouseSpeed "1"
SET accounttype "WD"
SET VoiceActivationSensitivity "0.39999997615814"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET gameTip "81"
SET uiScale "0.69999998807907"
SET shadowLevel "0"
SET extShadowQuality "2"
SET projectedTextures "1"
SET waterDetail "2"
SET sunShafts "2"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET hidePartyInRaid "1"
SET showItemLevel "1"
SET ShowAllSpellRanks "0"
SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET previewTalents "1"
SET enterWorld "1"
SET useUiScale "1"
SET installLocale "enUS"
SET gxMaximize "1"
SET showNewbieTips "0"
SET Sound_SFXVolume "0.5"
SET minimapTrackedInfo "0"
SET terrainLodDist "650"
SET maxAnimThreads "3"
SET repositionfrequency "0"
SET lastAddonVersion "90205"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET SSAO "3"
SET gxVSync "1"
SET seenCharacterUpgradePopup "7"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "9"
SET refraction "2"
SET SSAOBlur "1"
SET wmoLodDist "400"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET realmName "Turalyon"
SET particleDensity "80"
SET OutlineEngineMode "2"
SET RAIDOutlineEngineMode "2"
SET engineSurvey "8"
SET showKeyring "1"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET raidOrBattleCount "30"
SET horizonStart "3000"
SET rippleDetail "1"
SET reflectionMode "0"
SET terrainTextureLod "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDterrainTextureLod "0.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsShadowQuality "4.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET CombatDamage "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed "x"
SET CACHE-WQST-QuestV2RecordCount "47182"
SET CACHE-WQST-QuestV2HotfixCount "3"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96016"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET statCategoriesCollapsed_2 "Z"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_DialogVolume "0.69999998807907"
SET gxApi "D3D12"
SET mountJournalFilters "1"
SET lastTransmogOutfitID "0"
SET screenshotQuality "10"
SET ffxDeath "0"
SET graphicsQuality "7"
SET graphicsGroundClutter "7"
SET graphicsParticleDensity "5.000000"
SET ffxAntiAliasingMode "2"
SET graphicsEnvironmentDetail "7"
SET entityShadowFadeScale "40"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET graphicsLiquidDetail "3.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsOutlineMode "3.000000"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET graphicsProjectedTextures "2.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsLightingQuality "3.000000"
SET VoiceChatMasterVolumeScale "1.000000"
SET gxWindowedResolution "3656x1967"
SET checkAddonVersion "0"
SET horizonClip "8000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET shadowRt "2"
SET showQuestTrackingTooltips "0"
SET graphicsViewDistance "9"
SET advancedCombatLogging "1"
SET Sound_NumChannels "128"
SET spamFilter "0"
SET engineSurveyPatch "90205"
SET expandUpgradePanel "0"
