SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "56"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "33.400024"
SET nameplateSelfScale "1"
SET EJLootClass "12"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "524292"
SET splashScreenNormal "19"
SET NameplatePersonalHideDelayAlpha "3"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*1@({w)I~)7,)<b)HZ)Zp)^-)kM"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "30.317570"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "14.759983"
SET nameplateMaxScaleDistance "40"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "107493"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ab`wCzAXHBL@@@@@JDH"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "2561"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET nameplateMaxScale "1"
SET splashScreenSeason "4"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
