Version: 1
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 12
Y: 70
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: BOTTOM
X: -4
Y: 104
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -151
Y: -79
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -262
Y: -277
W: 56
H: 42
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 202
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -272
Y: 227
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -269
Y: 381
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: LEFT
X: 306
Y: -192
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -207
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -218
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: BOTTOM
X: 561
Y: 241
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -635
Y: 241
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -555
Y: 241
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -475
Y: 241
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -393
Y: 241
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: CENTER
X: 559
Y: -301
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: RIGHT
X: -634
Y: -302
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: RIGHT
X: -553
Y: -302
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: RIGHT
X: -474
Y: -301
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: RIGHT
X: -395
Y: -301
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -513
Y: 268
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 273
Y: -134
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 16
Y: 9
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -207
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 232
Y: 243
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: RIGHT
X: -581
Y: -82
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -38
Y: 278
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: CENTER
X: -516
Y: -342
W: 160
H: 60
