bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 NONE
bind NUMLOCK NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind F5 MULTIACTIONBAR3BUTTON2
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON7
bind V MULTIACTIONBAR1BUTTON5
bind SHIFT-V MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind B MULTIACTIONBAR1BUTTON6
bind SHIFT-B OPENALLBAGS
bind F8 RAIDTARGET8
bind F9 RAIDTARGET7
bind F10 RAIDTARGET6
bind F11 RAIDTARGET5
bind F12 RAIDTARGET4
bind SHIFT-P TOGGLECHARACTER3
bind K TOGGLECHARACTER1
bind NUMPADPLUS NONE
bind NUMPADMINUS NAMEPLATES
bind ALT-B MULTIACTIONBAR1BUTTON10
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 NONE
bind NUMPAD3 MULTIACTIONBAR3BUTTON6
bind SHIFT-G MULTIACTIONBAR2BUTTON4
bind SHIFT-C TOGGLECOMBATLOG
bind T MULTIACTIONBAR1BUTTON3
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ' MOVIE_RECORDING_GUI
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind F6 MULTIACTIONBAR3BUTTON3
bind F7 MULTIACTIONBAR3BUTTON4
bind NUMPAD2 MULTIACTIONBAR3BUTTON7
bind NUMPAD4 NONE
bind NUMPAD6 MULTIACTIONBAR3BUTTON5
bind NUMPAD7 NONE
bind NUMPAD9 FOCUSTARGET
bind ALT-Q MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR1BUTTON9
bind ALT-T NONE
bind ALT-G MULTIACTIONBAR1BUTTON11
bind ALT-V MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind . NONE
bind NUMPADMULTIPLY FRIENDNAMEPLATES
bind , NONE
bind SHIFT-MOUSEWHEELUP NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN PREVIOUSACTIONPAGE
bind NUMPAD8 NONE
bind NUMPADDECIMAL INTERACTTARGET
modifiedclick NONE SELFCAST
modifiedclick CTRL FOCUSCAST
